# railDocs

./: README.md
railDocs/: build.gradle  settings.gradle
railDocs/railDocs/: build.gradle
railDocs/railDocs/src/main/: AndroidManifest.xml
railDocs/railDocs/src/main/java/nl/loxia/raildocs/raildocs/: Blad.java  BladArrayAdapter.java  BladView.java  BladenListActivity.java  BladenListFragment.java  BrowseListActivity.java  BrowseListFragment.java  DocumentListActivity.java  DocumentListFragment.java  DossierListActivity.java  DossierListFragment.java  IRailCloud.java  LoginActivity.java  MainActivity.java  NavBarActivity.java  NavDrawerActivity.java  NavDrawerItem.java  NavDrawerItemAdapter.java  NavDrawerItemView.java  NearbyListFragment.java  OnFragmentInteractionListener.java  PasswordPersister.java  PasswordStore.java  PostFragment.java  PostListActivity.java  PostListFragment.java  Status.java  StupidBracketInterceptor.java  SwodWithLocationAdapter.java  SwodWithLocationView.java  TestInterceptor.java
railDocs/railDocs/src/main/java/nl/loxia/raildocs/raildocs/domein/: Blad.java  Link.java  MetaInfo.java  Status.java
railDocs/railDocs/src/main/java/nl/loxia/raildocs/raildocs/nl/loxia/raildocs/: BladView.java
railDocs/railDocs/src/main/java/nl/loxia/raildocs/raildocs/nl/loxia/raildocs/domein/: Blad.java  Link.java  MetaInfo.java
railDocs/railDocs/src/main/java/nl/loxia/raildocs/raildocs/util/: BundleKeys.java  CredentialsStore.java  SwodWithLocation.java
railDocs/railDocs/src/main/res/layout/: activity_list.xml  activity_login.xml  fragment_grid.xml  fragment_list_blad.xml  fragment_post_grid.xml  fragment_post_list.xml  list_item_blad.xml  list_item_swodwithlocation.xml  navdrawer_item.xml
railDocs/railDocs/src/main/res/menu/: post_list.xml
railDocs/railDocs/src/main/res/values/: arrays.xml  dimens.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
railDocs/railDocs/src/main/res/values-large/: refs.xml
railDocs/railDocs/src/main/resources/nl/loxia/raildocs/raildocs/: posities.txt
(+2 files in other folders)
